{
    "name": "Blackbox",
    "description": "Blackbox flight recorder",
    "keywords": "Blackbox",
    "authors": {
        "name": "Martin Budden",
        "url": "https://github.com/martinbudden"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/martinbudden/Library-Blackbox.git"
    },
    "dependencies": [
        {
            "name": "martinbudden/StreamBuf",
            "version": "^0.0.4"
        },
        {
            "name": "martinbudden/TaskUtilities",
            "version": "^0.0.1"
        }
    ],
    "license": "GPL-3.0-or-later",
    "version": "0.0.25",
    "frameworks": "*",
    "platforms": "*",
    "headers": [ "Blackbox.h", "BlackboxCallbacksBase.h", "BlackboxEncoder.h", "BlackboxFieldDefinitions.h", "BlackboxHeader.h", "BlackboxSerialDevice.h", "BlackboxSerialDeviceSDCard.h", "BlackboxTask.h" ]
}
